{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\osman\\Desktop\\embedded-learning\\ESP32\\BTN_PWM_LED_CNTRL\\build"
  ],
  "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
